# Set the ServerName to localhost
ServerName localhost

# Configure a VirtualHost to handle requests on port 80
<VirtualHost *:80>
    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php-fpm:9000
        # for Unix sockets, Apache 2.4.10 or higher
        # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
    </FilesMatch>
    # Proxy PHP requests to port 9000 PHP-FPM container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/var/www/html/web/$1

    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/web/

    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/web>
#          DirectoryIndex app.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/www/html/web>
        Options FollowSymlinks
    </Directory>

    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>